<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml" />
    <appender name="fileRollingAppenderdemo" class="ch.qos.logback.core.rolling.RollingFileAppender">
			<file>logs/soaintdemo.log</file>
			<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
				<fileNamePattern>logs/soaintdemo.%d{yyyy-MM-dd_HH-mm}.%i.log</fileNamePattern>
				<maxFileSize>10MB</maxFileSize>
				<maxHistory>30</maxHistory>
				<totalSizeCap>3GB</totalSizeCap>
				<cleanHistoryOnStart>true</cleanHistoryOnStart>
			</rollingPolicy>
			<encoder>
				<pattern>"%d %p %c{1.} [%t] %m%n"</pattern>
			</encoder>
	</appender>
	<appender name="fileRollingAppenderprod" class="ch.qos.logback.core.rolling.RollingFileAppender">
			<file>logs/soaintprod.log</file>
			<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
				<fileNamePattern>logs/soaintprod.%d{yyyy-MM-dd_HH-mm}.%i.log</fileNamePattern>
				<maxFileSize>10MB</maxFileSize>
				<maxHistory>30</maxHistory>
				<totalSizeCap>3GB</totalSizeCap>
				<cleanHistoryOnStart>true</cleanHistoryOnStart>
			</rollingPolicy>
			<encoder>
				<pattern>"%d %p %c{1.} [%t] %m%n"</pattern>
			</encoder>
	</appender>	
    <springProfile name="demo">
        <logger name="com.*" level="DEBUG" additivity="false">
            <appender-ref ref="CONSOLE" />
            <appender-ref ref="fileRollingAppenderdemo" />
        </logger>>
    </springProfile>
    <springProfile name="prod">
        <logger name="com.example" level="WARN" additivity="false">
            <appender-ref ref="fileRollingAppenderprod" />
        </logger>
    </springProfile>
 </configuration>